<!DOCTYPE html>
<html>
    <!-- Head -->
    <head>
        <meta charset="utf-8">
        <!-- Title and meta -->
        <title>InfoEin's GitHub projects</title> 
        <link rel="apple-touch-icon" href="ein-touch.png" />
	<link rel="icon" href="ein-fav.png" />
	<meta property="og:title" content="InfoEin's GitHub projects" />
	<meta property="og:locale" content="en_US" />
	<meta name="description" content="I don't consider myself a programmer, but sometimes I love pretending to be almost like that. Take a look at what I did here." /> 
	<meta name="og:description" content="I don't consider myself a programmer, but sometimes I love pretending to be almost like that. Take a look at what I did here." /> 
	<link rel="canonical" href="https://infoein.github.io/" />
	<meta property="og:url" content="https://infoein.github.io/" />
	<meta property="og:site_name" content="infoein" />
	<meta property="og:type" content="website" />
	<meta name="twitter:card" content="summary" />
	<meta property="twitter:title" content="InfoEin's GitHub projects" />
        <!-- Style -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700'); 
			* { font-family: 'Montserrat', 'Helvetica Neue', sans-serif; }
			body, html{
			    height:100%;
			    width:100%;
			}
			body, *{
			    padding:0;
			    border:0;
			    margin:0;
			}
			*{
			    font-size:1em;
			    position:relative;
			}
			body{background:#ffffff}
			a[href], .ahr{
			    cursor:pointer;
				color:#5555ff;
			}
			
			/* Logo bar */
			.logo{
			    display:block;
			    width:auto;
			    top:0;
			    left:0;
			    height:5em;
				box-shadow:0 0 1em 0 rgba(0,0,0,0.2);
				position:relative;
				z-index:1001;
			    background:#ffffff;
			}
			.logo, .logo *{
			    vertical-align:middle;
			    color:#ffffff;
			    overflow:hidden;
			    text-decoration:none;
			}
			.logo .logo-inner{
			    display:inline-block;
			    height:5em;
			    cursor:pointer;
			    width:auto;
			    text-decoration:none;
			}
			.logo .logo-icon{
			    margin:1em;
			    width:3em;
			    height:3em;
			    display:block;
			}
			.logo .logo-text{
			    text-align:left;
			    width:auto;
			    height:4em;
			    margin:-4.8em 0 0 5em;
			    padding-right:1.5em;
			    display:block;
			}
			.logo .logo-title{
			    font-weight:bold;
			    font-size:1.2em;
			    height:2em;
			    line-height:3em;
			    color:#333333;
			    display:block;
			}
			.logo .logo-subtitle{
			    font-size:0.8em;
			    height:2em;
			    color:#757575;
			    display:block;
			    margin-top:0.2em
			}
			.logo .logo-trbt{
			    position:absolute;
			    display:block;
			    z-index:101;
			    top:1em;
			    right:1em;
			    width:3em;
			    height:3em;
			    border-radius:1.5em;
			    line-height:3em;
			    text-align:center;
			}
			.logo .logo-trbt .logo-trbt-ic{
			    fill:#333333;
			    height:1.5em;
			    width:1.5em;
			    fill:#5555ff;
			}
			
			/* Page banner (header) */
			.banner{
				background:#5555ff;
				text-align:center;
				display:block;
				overflow:hidden;
			}
			.banner, .banner *{
				text-align:center;
				margin:0;
			}
			.banner .banner-inner{
				margin-top:3em;
				display:inline-block;
				max-width:90%;
				position:relative;
				z-index:5;
			}
			.banner .banner-title{
				font-size:2em;
				margin-bottom:0.4em;
				color:white;
			}
			.banner .banner-subtitle{
				font-size:1.2em;
				margin-bottom:1em;
				font-weight:normal;
				color:white;
			}
			.banner .banner-button{
				font-size:1.2em;
				margin-bottom:1em;
				line-height:2em;
				padding-left:0.7em;
				padding-right:0.7em;
				font-weight:normal;
				display:inline-block;
				color:white;
				border:1pt solid white;
				border-radius:0.4em;
				background:rgba(255,255,255,0.2);
			    text-decoration:none;
			}
			.banner .banner-button:active{
				background:rgba(255,255,255,0.5);
			}
			.banner .banner-bgimg{
				height:auto;
				bottom:0;
				left:0;
				width:100%;
				display:block;
				position:absolute;
				text-align:center;
				z-index:0;
				line-height:0;
			}
			.banner .banner-bgimg img{
				max-height:20em;
				max-width:100%;
				display:inline-block;
				position:relative;
			}
			.banner .banner-noiseeffect{
				height:100%;
				width:100%;
				top:0;
				left:0;
				display:block;
				position:absolute;
				z-index:1;
				background:url(noise-black.png) rgba(0,0,0,0.5) repeat;
			}
			
			/* Content */
			.content{
				display:block;
				position:relative;
				z-index:10;
				width:100%;
				overflow-x:hidden;
				text-align:center;
			}
			.content-inner{
				margin-top:2em;
				margin-bottom:2em;
				width:45em;
				max-width:90%;
				display:inline-block;
				overflow-x:hidden;
				text-align:left;
			}
			.content .content-inner img{
				max-width:100%;
			}
			.content h2,.content h1, .content h3, .content p, .content ul, .content img{
				margin-bottom:0.5em;
			}
			.content h1{
				font-size:2em;
				font-weight:bold;
			}
			.content h2{
				font-size:1.5em;
				font-weight:bold;
				margin-top:1em;
			}
			.content h2:first-child{margin-top:0;}
			.content h3{
				font-size:1.1em;
				font-style:italic;
				font-weight:normal;
			}
			.content h3:before{
				content:'>> ';
				color:#cccccc;
			}
			.content h4{
				font-size:1.1em;
				margin-top:2.5em;
				font-weight:normal;
			}
			.content p, .content li{
				line-height:1.7em;
			}
			.content .li-icon{
				display:inline-block;
				height:1.7em;
				width:1.7em;
				margin-top:0.5em;
				margin-bottom:-0.5em;
				margin-right:0.3em;
				line-height:0;
			}
			.content .li-icon.li-icon-svg{
				fill:#333333;
			}
			.content code{
				font-family:monospace;
				padding:0.5em 1em;
				display:block;
				margin-bottom:1.5em;
				background:#f3f3f3;
			}
			
			/* Footer */
			.foot{
				position:relative;
				display:block;
				padding-top:2em;
				padding-bottom:3em;
				width:90%;
				margin-left:5%;
				margin-top:2em;
				border-top:1pt solid #777777;
				text-align:center;
				line-height:1.7em;
			}
		</style>

    </head>

    <!-- Body -->
    <body>
		
		<!-- Logo -->
		<header class="logo">
			<a href="https://infoein.altervista.org/" title="InfoEin home" class="logo-inner">
				<img class="logo-icon" src="logo-circ.svg" /> 
				<span class="logo-text">
					<span class="logo-title">InfoEin</span>
					<span class="logo-subtitle">A meaningless estragon</span>
				</span>
			</a>
			<a href="mailto:infoein@altervista.org" title="Mail: infoein@altervista.org" class="logo-trbt">
				<svg class="logo-trbt-ic" viewBox="0 0 48 48">
					<path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm0 28H8V16l16 10 16-10v20zM24 22L8 12h32L24 22z"/>
				</svg>
			</a>
		</header> 
	
		<!-- Page banner -->
		<header class="banner" role="banner">
			<div class="banner-bgimg"><img src="home-banner.svg" /></div>
			<div class="banner-noiseeffect">&nbsp;</div>
			<div class="banner-inner">
				<div style="height:5em">&nbsp;</div>
				<h1 class="banner-title">InfoEin</h1>
				<div style="height:5em">&nbsp;</div>
				<a href="https://infoein.altervista.org/" title="InfoEin home" class="banner-button">Home</a> 
				<a href="https://github.com/infoein" class="banner-button" title="View InfoEin profile on GitHub">GitHub profile</a>
			</div>
		</header>
		
		<!-- Main content -->
		<main id="content" class="content" role="main">
			<div class="content-inner">
			
				<h1>GitHub projects:</h1>
				
				
				<h2><img src="https://infoein.github.io/muon/muon-fav.png" class="li-icon" alt="Image" /> Muon file manager</h2>
				<p>
					Manage your website from the browser! Muon is a powerful and lightweight open source PHP/JavaScript-based file manager for your web space.
					<strong><a href="https://infoein.github.io/muon" title="Muon's home page">Home page</a></strong>
					| 
					<strong><a href="https://github.com/infoein/muon" title="Muon repository on GitHub">GitHub repository</a></strong>
				</p>
				<p><img src="https://infoein.github.io/muon/mock_mu3-3_main_plants.png" alt="Image" /></p>
				
				<h4><strong>And of course it's all open source :)</strong></h4>
				
			</div>
		</main>

		<!-- Footer -->
		<footer class="foot">
			<strong>Copyright 2022 <a href="https://infoein.altervista.org/" title="InfoEin home">InfoEin</a></strong>
			<br/>
			<a href="https://infoein.altervista.org/" title="infoein.altervista.org">Home</a>
			|
			Mail: <a href="mailto:infoein@altervista.org" title="Mail: infoein@altervista.org">infoein@altervista.org</a>
			<br/>
			[<a title="infoein.github.io">Home on GitHub</a>]
			|
			<a href="https://github.com/infoein" title="github.com/infoein">GitHub profile</a>
		</footer>
				

    </body>
</html>
